"use client";
import React, { useEffect, useState } from "react";
import axios from "axios";
import { useParams, useRouter } from "next/navigation";

export default function OrderDetailPage() {
  const router = useRouter();
  const params = useParams();
  const { id } = params;
  const [pedido, setPedido] = useState(null);

  useEffect(() => {
    async function fetchPedido() {
      const token = localStorage.getItem("sbtoken");
      if (!token) { router.push("/login"); return; }
      const resp = await axios.get(`http://localhost:8000/pedidos`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      const found = resp.data.find(p => String(p.id) === String(id));
      setPedido(found || null);
    }
    fetchPedido();
  }, [id, router]);

  if (!pedido) return <div>Carregando...</div>;
  return (
    <div className="max-w-xl mx-auto p-4">
      <button className="mb-4 text-blue-600" onClick={()=>router.back()}>Voltar</button>
      <h2 className="text-2xl font-bold mb-2">Pedido #{pedido.id}</h2>
      <div className="mb-2">Cliente: {pedido.cliente}</div>
      <div className="mb-2">Status: {pedido.status}</div>
      <div className="mb-2">Endereço: {pedido.endereco}</div>
      <div className="mb-2">Total: R$ {pedido.total}</div>
      <h3 className="font-bold mt-4">Itens:</h3>
      <ul>
        {pedido.itens ? pedido.itens.map((item,i)=>
          <li key={i}>{item.nome} x{item.qtd} - R$ {item.preco}</li>
        ) : <li>Nenhum item.</li>}
      </ul>
    </div>
  );
}
