// middleware.js
import { NextResponse } from "next/server";

export function middleware(req) {
  const { pathname } = req.nextUrl;

  // Rotas públicas (deixe /api, pois é só proxy)
  const isPublic =
    pathname.startsWith("/login") ||
    pathname.startsWith("/_next") ||
    pathname.startsWith("/favicon") ||
    pathname.startsWith("/api");

  if (isPublic) return NextResponse.next();

  // Liberar se houver cookie de passcode
  const token = req.cookies.get("bm_token")?.value;
  if (token) return NextResponse.next();

  // Sem token -> forçar /login
  const url = req.nextUrl.clone();
  url.pathname = "/login";
  url.searchParams.set("from", pathname);
  return NextResponse.redirect(url);
}

export const config = {
  matcher: ["/((?!_next/static|_next/image|favicon.ico).*)"],
};
// Aplica o middleware para todas as rotas, exceto arquivos estáticos
// e a própria rota /api (que é só proxy para o backend)